# DEA_ASSIGNMENT

./: README.md  home.html  pom.xml
src/main/java/com/shop/shopapplication/: AddProduct.java  DBManager.java  ImageServlet.java  JakartaRestConfiguration.java  NewServlet.java  URLDecoder.java
src/main/java/com/shop/shopapplication/resources/: JakartaEE10Resource.java
src/main/webapp/: add.jsp  admin.jsp  checkout.jsp  checkoutSuccess.jsp  index.html  index.jsp  login.jsp  order.jsp  order_tracking.jsp  product_add.jsp  reg.jsp  track-order.jsp  updateStatus.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nav.css
